/* Configuración General */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
body { line-height: 1.6; color: #333; }
.container { width: 85%; max-width: 1200px; margin: auto; overflow: hidden; }
.section { padding: 60px 0; text-align: center; }
.bg-light { background: #f4f4f4; }

/* Navegación */
header { background: #fff; border-bottom: 2px solid #0078d4; padding: 10px 0; position: sticky; top: 0; z-index: 100; }
nav { display: flex; justify-content: space-between; align-items: center; }
.logo { display: flex; align-items: center; font-weight: bold; font-size: 1.5rem; color: #0078d4; }
.logo img { height: 40px; margin-right: 10px; }
nav ul { display: flex; list-style: none; }
nav ul li a { text-decoration: none; color: #333; padding: 0 15px; transition: 0.3s; }
nav ul li a:hover { color: #0078d4; }

/* Hero Section */
.hero { background: #0078d4; color: #fff; height: 60vh; display: flex; align-items: center; text-align: center; }
.hero h1 { font-size: 3rem; margin-bottom: 10px; }

/* Grid de Tarjetas */
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
.card, .product-item { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
.product-item img { width: 100%; border-radius: 5px; margin-bottom: 15px; }

/* Footer */
footer { background: #222; color: #fff; padding: 40px 0 10px; }
.footer-content { display: flex; justify-content: space-between; flex-wrap: wrap; }
.footer-content div { margin-bottom: 20px; }
.socials a { color: #0078d4; text-decoration: none; margin: 0 5px; }
.copy { text-align: center; margin-top: 30px; font-size: 0.8rem; border-top: 1px solid #444; padding-top: 10px; }